dismissPopup = //input[@data-action-type='DISMISS']
searchBox = //input[@id='twotabsearchtextbox']
searchButton = //input[@id='nav-search-submit-button']
resultsCount = //span[contains(text(), ' results for')]
alternateHomepage = //a[contains(text(),'Departments')]
logo = //a[@id='nav-logo-sprites']

books = //span[@class='a-size-medium a-color-base a-text-normal']
nextButton = //a[contains(@aria-label,'Go to next')]
navButtons = (//div[@class='a-section a-spacing-none s-result-item s-flex-full-width s-widget s-widget-spacing-large'])[1]

englishFilter = //span[text()='English']/../div